C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\bin\Debug\OOP_LAB_1_WPF.exe.config
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\bin\Debug\OOP_LAB_1_WPF.exe
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\bin\Debug\OOP_LAB_1_WPF.pdb
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.csprojAssemblyReference.cache
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\MainWindow.g.cs
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\App.g.cs
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF_MarkupCompile.cache
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF_MarkupCompile.lref
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\MainWindow.baml
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.g.resources
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.Properties.Resources.resources
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.csproj.GenerateResource.cache
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.csproj.CoreCompileInputs.cache
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.exe
C:\Users\cherp\source\repos\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.pdb
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\bin\Debug\OOP_LAB_1_WPF.exe.config
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\bin\Debug\OOP_LAB_1_WPF.exe
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\bin\Debug\OOP_LAB_1_WPF.pdb
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.csprojAssemblyReference.cache
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\MainWindow.g.cs
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\App.g.cs
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF_MarkupCompile.cache
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF_MarkupCompile.lref
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\MainWindow.baml
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.g.resources
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.Properties.Resources.resources
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.csproj.GenerateResource.cache
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.csproj.CoreCompileInputs.cache
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.exe
E:\Рабочий стол\Флешка2\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.pdb
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\bin\Debug\OOP_LAB_1_WPF.exe.config
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\bin\Debug\OOP_LAB_1_WPF.exe
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\bin\Debug\OOP_LAB_1_WPF.pdb
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\MainWindow.g.cs
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\App.g.cs
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF_MarkupCompile.cache
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF_MarkupCompile.lref
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\MainWindow.baml
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.g.resources
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.Properties.Resources.resources
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.csproj.GenerateResource.Cache
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.csproj.CoreCompileInputs.cache
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.exe
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.pdb
F:\2 курс\ООП\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.csprojAssemblyReference.cache
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\bin\Debug\OOP_LAB_1_WPF.exe.config
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\bin\Debug\OOP_LAB_1_WPF.exe
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\bin\Debug\OOP_LAB_1_WPF.pdb
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.csprojAssemblyReference.cache
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\MainWindow.g.cs
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\App.g.cs
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF_MarkupCompile.cache
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF_MarkupCompile.lref
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\MainWindow.baml
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.g.resources
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.Properties.Resources.resources
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.csproj.GenerateResource.cache
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.csproj.CoreCompileInputs.cache
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.exe
E:\Рабочий стол\Флешка2\2 курс\ООП\Лаб-ые\OOP_LAB_1\OOP_LAB_1_WPF\OOP_LAB_1_WPF\obj\Debug\OOP_LAB_1_WPF.pdb
